views/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="portegaExamenP1.views.vRegistro"
             Title="">
    <VerticalStackLayout Padding="25">
        <Label  x:Name="lblUsuario"
                TextColor="Gray"
                FontSize="14"
                HorizontalOptions="End" />

        <Label 
            Text="REGISTRO"
            TextColor="blue"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" Grid.Column="0" Grid.Row="0"></Label>
            <Label Text="Apellido" Grid.Column="1" Grid.Row="0"></Label>
            <Label Text="Edad" Grid.Column="2" Grid.Row="0"></Label>
            <Entry x:Name="txtName" Grid.Column="0" Grid.Row="1" Margin="10"></Entry>
            <Entry x:Name="txtLastName" Grid.Column="1" Grid.Row="1" Margin="10"></Entry>
            <Entry x:Name="txtAge" Grid.Column="2" Grid.Row="1" Margin="10"></Entry>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha: " Grid.Column="0" Grid.Row="0"></Label>
            <Label Text="Pais: " Grid.Column="0" Grid.Row="1"></Label>
            <Label Text="Ciudad: " Grid.Column="0" Grid.Row="2"></Label>
            <Label Text="Monto Inicial: " Grid.Column="0" Grid.Row="3"></Label>
            <Label Text="Pago Mensual: " Grid.Column="0" Grid.Row="4"></Label>
            <DatePicker x:Name="dpDate" Grid.Column="1" Grid.Row="0"></DatePicker>
            <Picker x:Name="pkCountry" Grid.Column="1" Grid.Row="1">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pkCity" Grid.Column="1" Grid.Row="2">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Loja</x:String>
                    <x:String>Guayaquil</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="txtInitialAmount" Grid.Column="1" Grid.Row="3"></Entry>
            <Entry x:Name="txtQuotaAmount" Grid.Column="1" Grid.Row="4" IsReadOnly="True"></Entry>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalcular" Padding="0" Margin="0,45,0,0" Text="Calcular Pago Mensual" TextColor="red" Clicked="btnCalcular_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnResumen" Padding="0" Margin="0,45,0,0" Text="Resumen"  Clicked="btnResumen_Clicked" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>